MONGO_URI=mongodb+srv://bankadmin:chandu123@cluster0.c4pkb2g.mongodb.net/banking

PORT=6500
JWT_SECRET = dgdgfhfhfh577
RAZORPAY_KEY_ID = rzp_test_RKzZaGerTUlxbX

RAZORPAY_KEY_SECRET = n0SAfkNqw1wBquCW9PkzzEdO